{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.507604+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"b3732b4983841aaf721245769a926131","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.309202+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine aube","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JSY9RGGZX9W8QDQN7X054880-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.508180+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"a15f8bfc40c14e0d1aefdbb4c3579654","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.309613+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain crépuscule","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JSY9RGGZX9W8QDQN7X054880-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.508518+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"aca84a8643201140b6d73cfce5a572d4","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.309866+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain minuit","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JSY9RGGZX9W8QDQN7X054880-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.508972+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"a0e8d161c5d639a57bbaee77fed10d67","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.310071+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain midi","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JSY9RGGZX9W8QDQN7X054880-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.509480+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"9c208440c5280e9a6cdeeadf4f92ce95","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.310279+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain lever","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JSY9RGGZX9W8QDQN7X054880-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.509987+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"d7935cb36baadf7d088921467b01f0b4","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.310512+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain coucher","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JSY9RGGZX9W8QDQN7X054880-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.510453+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"86a9fc833d1b2ecb7514605ef836f1b8","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.310710+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Élévation solaire","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JSY9RGGZX9W8QDQN7X054880-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.510715+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c1280552bac18ae295acdd35acf93874","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.310825+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimut solaire","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JSY9RGGZX9W8QDQN7X054880-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RGGZX9W8QDQN7X054880","config_subentry_id":null,"created_at":"2025-04-28T13:35:37.510951+00:00","device_class":null,"device_id":"d599813b7e5b6bfafca82d1f121ec86c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"3b9bee23ced4eb408b0ec64b31ccd1ef","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:16.310940+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JSY9RGGZX9W8QDQN7X054880-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JSY9RJ9XA8FP63FK69PSH9DR","config_subentry_id":null,"created_at":"2025-04-28T13:35:39.341196+00:00","device_class":null,"device_id":"e3c3237390cdaa2dde53b7b833bad8db","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"51fa3a3d7aff1717f9669bfdf438af00","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:30.217774+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"État du gestionnaire de sauvegarde","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RJ9XA8FP63FK69PSH9DR","config_subentry_id":null,"created_at":"2025-04-28T13:35:39.341798+00:00","device_class":null,"device_id":"e3c3237390cdaa2dde53b7b833bad8db","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"7b9b3433060a7943dc11309c13dc4bf6","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:30.218540+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine sauvegarde automatique programmée","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSY9RJ9XA8FP63FK69PSH9DR","config_subentry_id":null,"created_at":"2025-04-28T13:35:39.342397+00:00","device_class":null,"device_id":"e3c3237390cdaa2dde53b7b833bad8db","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"974bc9e1c27255ea6343af09645acbba","has_entity_name":true,"labels":[],"modified_at":"2025-04-29T18:55:30.219075+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière sauvegarde automatique réussie","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-28T14:15:37.806675+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.edgedomo","hidden_by":null,"icon":null,"id":"9820187ec6d16af9f1d454ceb46c9d7a","has_entity_name":false,"labels":[],"modified_at":"2025-04-28T14:15:37.807152+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"EdgeDomo","platform":"person","supported_features":0,"translation_key":null,"unique_id":"edgedomo","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYC2SN6A67EC2FDVJTZNVF6","config_subentry_id":null,"created_at":"2025-04-28T14:16:12.202971+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.liste_dachats","hidden_by":null,"icon":null,"id":"5b5db1f9146ec010b5fd93b8b33e6980","has_entity_name":true,"labels":[],"modified_at":"2025-04-28T14:16:12.203949+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Liste d’achats","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JSYC2SN6A67EC2FDVJTZNVF6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYC2T4TG6SV1C2SDGEHDP30","config_subentry_id":null,"created_at":"2025-04-28T14:16:12.419239+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"908093e1d8f7f46b1466f45c5999520b","has_entity_name":false,"labels":[],"modified_at":"2025-04-28T14:16:12.419611+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JSYC2T4TG6SV1C2SDGEHDP30","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYC2T75MW9TNDW78XBKMB9R","config_subentry_id":null,"created_at":"2025-04-28T14:16:13.064011+00:00","device_class":null,"device_id":"c4bd0b36ff4faaa8ded0ab8b5bb569ab","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_maison","hidden_by":null,"icon":null,"id":"f35287a04326705bcab4c184bbeb2c02","has_entity_name":true,"labels":[],"modified_at":"2025-04-28T14:16:13.064875+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Maison","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1746041240201"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-30T19:27:33.786749+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.allumer_ventilo","hidden_by":null,"icon":null,"id":"34c494d1f5d1386d48083729bb9a62da","has_entity_name":false,"labels":[],"modified_at":"2025-04-30T19:27:33.789026+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Allumer Ventilo","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1746041240201","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1746043190796"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-30T20:00:19.404678+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.eteindre_le_ventilateur","hidden_by":null,"icon":null,"id":"c0d336fd8ea48ba2c5cd52fbb6ccebca","has_entity_name":false,"labels":[],"modified_at":"2025-04-30T20:00:19.406908+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Eteindre le ventilateur","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1746043190796","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T14:12:23.851886+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.temperature_salon_2","hidden_by":null,"icon":null,"id":"f16cb6838ffaa6626a886c1c10894c99","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T14:12:23.861897+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Température Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"salon_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T14:12:23.873051+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.humidite_salon_2","hidden_by":null,"icon":null,"id":"ecd5aff4f229fb32d5176bd48e3ea2c1","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T14:12:23.875886+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Humidité Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"salon_humidity","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T14:12:23.885190+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.presence_salon_2","hidden_by":null,"icon":null,"id":"316df5e4c6f9a1816c585271192b91e1","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T14:12:23.886542+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Présence Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"salon_presence","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T14:12:23.890024+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.porte_salon","hidden_by":null,"icon":null,"id":"18551753263f77089665d1bb88486171","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T14:12:23.891346+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"door","original_icon":null,"original_name":"Porte Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"porte_salon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T14:12:23.895546+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.gaz_salon_2","hidden_by":null,"icon":null,"id":"84149a6162755f1f6f2ec81fbb8c87d7","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T14:12:23.896879+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"gas","original_icon":null,"original_name":"Gaz Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"gaz_salon","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T14:12:23.909873+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.tv_salon","hidden_by":null,"icon":null,"id":"29d36abfb2fc7df736c3d7e916a0f64d","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T19:13:56.417453+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"switch","original_icon":null,"original_name":"Tv Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"tv_salon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T14:12:23.914928+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.lampe_salon","hidden_by":null,"icon":null,"id":"320e2da7ab66a1e7df9ac54d3de72356","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T19:13:56.432651+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"switch","original_icon":null,"original_name":"Lampe Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"lampe_salon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T14:12:23.919729+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.brasseur_salon","hidden_by":null,"icon":null,"id":"0e27984a61c9a37fe7be56219a10ae2f","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T14:12:23.920916+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"switch","original_icon":null,"original_name":"Brasseur Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"brasseur_salon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T14:12:23.928683+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.frigo_salon","hidden_by":null,"icon":null,"id":"7059d7187303a4201d0eb2813600bc2c","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T14:12:23.930588+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"switch","original_icon":null,"original_name":"Frigo Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"frigo_salon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T15:10:27.567192+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.mouvement_salon","hidden_by":null,"icon":null,"id":"9d7a376e785abdde217116d92ef7e836","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T15:10:27.569179+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Mouvement Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"salon_motion","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T15:10:27.589110+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.alarme_salon","hidden_by":null,"icon":null,"id":"d1dc29ed9c73582a10dbaf4db6cc03a1","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T19:13:56.489660+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"switch","original_icon":null,"original_name":"Alarme Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"alarme_salon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["auto","off","cool","heat","dry","fan_only"],"min_temp":7,"max_temp":35,"target_temp_step":1.0},"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T15:10:27.671688+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"climate.thermostat_salon","hidden_by":null,"icon":null,"id":"4837f52faf5b57e3bc37311b8453c8e0","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T15:10:27.673341+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Thermostat Salon","platform":"mqtt","supported_features":384,"translation_key":null,"unique_id":"thermostat_salon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T19:13:56.299264+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.coupure_electricite","hidden_by":null,"icon":null,"id":"77fe7802c7440deb22bfb0b38838f3fd","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T19:13:56.308201+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Coupure Electricité","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"coupure_electricite_salon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T19:13:56.329436+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.niveau_citerne_eau","hidden_by":null,"icon":null,"id":"e58eabc10b57f9f18528610db2cfe33a","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T19:13:56.332073+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"water","original_icon":null,"original_name":"Niveau Citerne Eau","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"niveau_citerne_salon","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T19:13:56.342431+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.qualite_eau","hidden_by":null,"icon":null,"id":"38739d368406230ff68bd72ca41f066d","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T19:13:56.345099+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Qualité Eau","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"qualite_eau_salon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T19:13:56.362424+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.tension_batterie_solaire","hidden_by":null,"icon":null,"id":"1e0498cabc5a52018ed4241f297d4938","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T19:13:56.368508+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"voltage","original_icon":null,"original_name":"Tension Batterie Solaire","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"tension_batterie_salon","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T19:13:56.374932+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.production_solaire","hidden_by":null,"icon":null,"id":"f9b498b76a3d21f187aacfdf52cb5127","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T19:13:56.381446+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Production Solaire","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"production_solaire_salon","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T19:13:56.390209+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.niveau_poussiere","hidden_by":null,"icon":null,"id":"80b131d28b9421821e8e5a4e12750c4c","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T19:13:56.396256+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"pm25","original_icon":null,"original_name":"Niveau Poussière","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"poussiere_salon","previous_unique_id":null,"unit_of_measurement":"µg/m³"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T19:13:56.401929+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.detection_intrusion","hidden_by":null,"icon":null,"id":"9992b10fe56f58e7247db70c2ad1bfa0","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T19:13:56.407891+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"safety","original_icon":null,"original_name":"Détection Intrusion","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"intrusion_salon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T19:13:56.451584+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.ventilateur_salon","hidden_by":null,"icon":null,"id":"330f94a3d3d97ae59df5c124467743a8","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T19:13:56.452965+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"switch","original_icon":null,"original_name":"Ventilateur Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"ventilateur_salon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T19:13:56.463535+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.pompe_eau_salon","hidden_by":null,"icon":null,"id":"0bc3affcb85d2da936c360106e1a0f96","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T19:13:56.470416+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"switch","original_icon":null,"original_name":"Pompe_eau Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"pompe_eau_salon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T19:13:56.496033+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.generateur_salon","hidden_by":null,"icon":null,"id":"2c422271aa8d1f7cd4a50c97081a1acd","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T19:13:56.497434+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"switch","original_icon":null,"original_name":"Generateur Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"generateur_salon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-06-18T19:13:56.570059+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"alarm_control_panel.alarme_maison","hidden_by":null,"icon":null,"id":"c7598f88776ace4a58e43905e605a1b6","has_entity_name":true,"labels":[],"modified_at":"2025-06-18T19:13:56.574127+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Alarme Maison","platform":"mqtt","supported_features":63,"translation_key":null,"unique_id":"alarme_maison_salon","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-29T08:46:34.353176+00:00","entity_id":"automation.ventilo","id":"6f08de196962ccbe0d28b7ebde643f52","modified_at":"2025-04-30T19:27:51.477586+00:00","orphaned_timestamp":1746041271.477545,"platform":"automation","unique_id":"1745916385687"},
      {"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-29T08:35:30.547384+00:00","entity_id":"sensor.co2_salon","id":"f448909973dbabe2b8826c8c42226c1b","modified_at":"2025-06-18T14:38:09.500868+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"esp32_AABBCCDDEEFF_co2"},
      {"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-30T20:05:19.938422+00:00","entity_id":"sensor.gaz_salon","id":"99bb60a0156dad43c285f45f14a917dc","modified_at":"2025-06-18T14:38:14.272688+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"esp32_AABBCCDDEEFF_Gaz"},
      {"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-05-02T11:24:27.374465+00:00","entity_id":"sensor.humidite_cuisine","id":"617b5ddfd856a15a62e3dc862e666023","modified_at":"2025-06-18T14:38:27.386368+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"esp8266_EC:FA:BC:1A:5D:A8_humidite"},
      {"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-30T20:05:19.936079+00:00","entity_id":"sensor.humidite_salon","id":"292634caba70fd3faaffa7f675c787de","modified_at":"2025-06-18T14:38:34.230653+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"esp32_AABBCCDDEEFF_hum"},
      {"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-05-05T08:55:19.172435+00:00","entity_id":"sensor.temp_cuisine","id":"7d8be688eb91c1230110deef29e01798","modified_at":"2025-06-18T14:38:43.548011+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"esp8266_EC:FA:BC:1A:5D:A8_Temp"},
      {"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-05-02T12:35:40.200089+00:00","entity_id":"sensor.temperature_cuisine","id":"928498655b5c0b42cc6dad1a33039395","modified_at":"2025-06-18T14:38:49.017798+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"esp8266_EC:FA:BC:1A:5D:A8_temp"},
      {"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-29T08:35:30.517755+00:00","entity_id":"sensor.temperature_salon","id":"9b9c392bcd9243435da3de7ca4274c0b","modified_at":"2025-06-18T14:38:53.623428+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"esp32_AABBCCDDEEFF_temp"},
      {"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-29T08:35:30.784726+00:00","entity_id":"binary_sensor.presence_salon","id":"fe3b06a4356cde38e4be94cf6a1124dd","modified_at":"2025-06-18T14:39:09.273478+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"esp32_AABBCCDDEEFF_presence"},
      {"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-30T20:05:19.977905+00:00","entity_id":"switch.alerte","id":"bf67c27e1b28180a00658988aaedcb92","modified_at":"2025-06-18T14:39:16.123150+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"esp32_AABBCCDDEEFF_alerte"},
      {"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-05-02T11:24:27.874272+00:00","entity_id":"switch.lampe_cuisine","id":"3c0b1fbba9329dc9cd7446967f0c26ff","modified_at":"2025-06-18T14:39:21.064163+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"esp8266_EC:FA:BC:1A:5D:A8_lampe"},
      {"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-29T08:35:31.301866+00:00","entity_id":"switch.prise_tele","id":"deb51e02cb8aad1b5f82312a2fe550e1","modified_at":"2025-06-18T14:39:25.123887+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"esp32_AABBCCDDEEFF_prise"},
      {"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-29T08:35:31.307735+00:00","entity_id":"switch.ventilateur_salon","id":"e7aab691b8476851973b037942397cb0","modified_at":"2025-06-18T14:39:28.647515+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"esp32_AABBCCDDEEFF_ventilo"},
      {"config_entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","config_subentry_id":null,"created_at":"2025-04-29T08:35:30.961535+00:00","entity_id":"light.lampe_salon","id":"64890174756ec67346b35e5890fe2dbf","modified_at":"2025-06-18T14:39:32.903785+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"esp32_AABBCCDDEEFF_lampe"}
    ]
  }
}