{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-04-28T13:35:37.503816+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JSY9RGGZX9W8QDQN7X054880","minor_version":1,"modified_at":"2025-04-28T13:35:37.503819+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-04-28T13:35:39.301553+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JSY9RJ95TTGSK0FMXH6RQKZV","minor_version":1,"modified_at":"2025-04-28T13:35:39.301558+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Hon Hai Precision Ind. Co.,Ltd. None (14:2D:27:DC:A8:0E)","unique_id":"14:2D:27:DC:A8:0E","version":1},
      {"created_at":"2025-04-28T13:35:39.303177+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JSY9RJ97BZ3ET3N62S47TTPM","minor_version":1,"modified_at":"2025-04-28T13:35:39.303179+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-04-28T13:35:39.325188+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JSY9RJ9XA8FP63FK69PSH9DR","minor_version":1,"modified_at":"2025-04-28T13:35:39.325193+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-04-28T14:16:11.686531+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JSYC2SN6A67EC2FDVJTZNVF6","minor_version":1,"modified_at":"2025-04-28T14:16:11.686537+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-04-28T14:16:12.183381+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JSYC2T4QXXD1Z41Z22HHM10P","minor_version":1,"modified_at":"2025-04-28T14:16:12.183387+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-04-28T14:16:12.186977+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JSYC2T4TG6SV1C2SDGEHDP30","minor_version":1,"modified_at":"2025-04-28T14:16:12.186982+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-04-28T14:16:12.261684+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JSYC2T75MW9TNDW78XBKMB9R","minor_version":1,"modified_at":"2025-04-28T14:16:12.261688+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-04-28T15:07:53.869338+00:00","data":{"broker":"127.0.0.1","password":"edge@domo","port":1883,"username":"RonaldGD"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JSYF1F4DSP2QG0KHMYH14YT7","minor_version":2,"modified_at":"2025-04-28T15:07:53.869342+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"127.0.0.1","unique_id":null,"version":1}
    ]
  }
}