{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"2025-04-29T08:39:54.915378+00:00","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-19T10:59:15.092308+00:00","last_reported":"2025-06-19T10:59:15.092308+00:00","last_updated":"2025-06-19T10:59:15.092308+00:00","context":{"id":"01JY3XFJ0MR6JRKY083AFDYT9J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:59:27.683068+00:00"
    },
    {
      "state": {"entity_id":"person.edgedomo","state":"unknown","attributes":{"editable":true,"id":"edgedomo","device_trackers":[],"source":"person.edgedomo","user_id":"b1615700d67f4481ab0ebe482886f6c0","friendly_name":"EdgeDomo"},"last_changed":"2025-06-19T10:59:18.810592+00:00","last_reported":"2025-06-19T10:59:18.810592+00:00","last_updated":"2025-06-19T10:59:18.810592+00:00","context":{"id":"01JY3XFNMT8FK2HZZC7MPCXXHD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:59:27.683068+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-06-19T10:59:25.233916+00:00","last_reported":"2025-06-19T10:59:25.233916+00:00","last_updated":"2025-06-19T10:59:25.233916+00:00","context":{"id":"01JY3XFVXHBRDGW2HYJNJ0XWP5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:59:27.683068+00:00"
    },
    {
      "state": {"entity_id":"automation.allumer_ventilo","state":"on","attributes":{"id":"1746041240201","last_triggered":"2025-05-02T10:37:35.178229+00:00","mode":"single","current":0,"friendly_name":"Allumer Ventilo"},"last_changed":"2025-06-19T10:59:25.309749+00:00","last_reported":"2025-06-19T10:59:25.309749+00:00","last_updated":"2025-06-19T10:59:25.309749+00:00","context":{"id":"01JY3XFVZX9MF4ZF23F4YT701M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:59:27.683068+00:00"
    },
    {
      "state": {"entity_id":"automation.eteindre_le_ventilateur","state":"on","attributes":{"id":"1746043190796","last_triggered":null,"mode":"single","current":0,"friendly_name":"Eteindre le ventilateur"},"last_changed":"2025-06-19T10:59:25.310834+00:00","last_reported":"2025-06-19T10:59:25.310834+00:00","last_updated":"2025-06-19T10:59:25.310834+00:00","context":{"id":"01JY3XFVZY0TD1RMMSQYEKT0XN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:59:27.683068+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.presence_salon_2","state":"unknown","attributes":{"device_class":"motion","friendly_name":"Présence Salon"},"last_changed":"2025-06-19T10:47:28.696462+00:00","last_reported":"2025-06-19T10:47:28.696462+00:00","last_updated":"2025-06-19T10:47:28.696462+00:00","context":{"id":"01JY3WT05R57ZBCFG2SJWTXHRM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.porte_salon","state":"unknown","attributes":{"device_class":"door","friendly_name":"Porte Salon"},"last_changed":"2025-06-19T10:47:28.708044+00:00","last_reported":"2025-06-19T10:47:28.708044+00:00","last_updated":"2025-06-19T10:47:28.708044+00:00","context":{"id":"01JY3WT0647H16T971ZSVEC5PD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.mouvement_salon","state":"unknown","attributes":{"device_class":"motion","friendly_name":"Mouvement Salon"},"last_changed":"2025-06-19T10:47:28.714676+00:00","last_reported":"2025-06-19T10:47:28.714676+00:00","last_updated":"2025-06-19T10:47:28.714676+00:00","context":{"id":"01JY3WT06AWGQP7W95J8VC35GX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.coupure_electricite","state":"unknown","attributes":{"device_class":"power","friendly_name":"Coupure Electricité"},"last_changed":"2025-06-19T10:47:28.720414+00:00","last_reported":"2025-06-19T10:47:28.720414+00:00","last_updated":"2025-06-19T10:47:28.720414+00:00","context":{"id":"01JY3WT06GBA9KMR3CV95VVNE2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.detection_intrusion","state":"unknown","attributes":{"device_class":"safety","friendly_name":"Détection Intrusion"},"last_changed":"2025-06-19T10:47:28.726888+00:00","last_reported":"2025-06-19T10:47:28.726888+00:00","last_updated":"2025-06-19T10:47:28.726888+00:00","context":{"id":"01JY3WT06PXQCVX6E7BRZRKPR2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature_salon_2","state":"unknown","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Température Salon"},"last_changed":"2025-06-19T10:47:28.858144+00:00","last_reported":"2025-06-19T10:47:28.858144+00:00","last_updated":"2025-06-19T10:47:28.858144+00:00","context":{"id":"01JY3WT0ATSAW53XCCM42D7GZ2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"sensor.humidite_salon_2","state":"unknown","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"Humidité Salon"},"last_changed":"2025-06-19T10:47:28.863543+00:00","last_reported":"2025-06-19T10:47:28.863543+00:00","last_updated":"2025-06-19T10:47:28.863543+00:00","context":{"id":"01JY3WT0AZKNR1ARAVVNA8CPGH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"sensor.gaz_salon_2","state":"unknown","attributes":{"unit_of_measurement":"ppm","device_class":"gas","friendly_name":"Gaz Salon"},"last_changed":"2025-06-19T10:47:28.871423+00:00","last_reported":"2025-06-19T10:47:28.871423+00:00","last_updated":"2025-06-19T10:47:28.871423+00:00","context":{"id":"01JY3WT0B7109W1N5XKF119ECN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"sensor.niveau_citerne_eau","state":"unknown","attributes":{"unit_of_measurement":"%","device_class":"water","friendly_name":"Niveau Citerne Eau"},"last_changed":"2025-06-19T10:47:28.878198+00:00","last_reported":"2025-06-19T10:47:28.878198+00:00","last_updated":"2025-06-19T10:47:28.878198+00:00","context":{"id":"01JY3WT0BEEJ5AXARAFYSJF9BA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"sensor.qualite_eau","state":"unknown","attributes":{"friendly_name":"Qualité Eau"},"last_changed":"2025-06-19T10:47:28.884238+00:00","last_reported":"2025-06-19T10:47:28.884238+00:00","last_updated":"2025-06-19T10:47:28.884238+00:00","context":{"id":"01JY3WT0BMXZ9C1CNDW352D4GR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"sensor.tension_batterie_solaire","state":"unknown","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"Tension Batterie Solaire"},"last_changed":"2025-06-19T10:47:28.890550+00:00","last_reported":"2025-06-19T10:47:28.890550+00:00","last_updated":"2025-06-19T10:47:28.890550+00:00","context":{"id":"01JY3WT0BTRYFXE76GJK598TPK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"sensor.production_solaire","state":"unknown","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Production Solaire"},"last_changed":"2025-06-19T10:47:28.895300+00:00","last_reported":"2025-06-19T10:47:28.895300+00:00","last_updated":"2025-06-19T10:47:28.895300+00:00","context":{"id":"01JY3WT0BZHFPMTQG0TNDANQ8J","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"sensor.niveau_poussiere","state":"unknown","attributes":{"unit_of_measurement":"µg/m³","device_class":"pm25","friendly_name":"Niveau Poussière"},"last_changed":"2025-06-19T10:47:28.899191+00:00","last_reported":"2025-06-19T10:47:28.899191+00:00","last_updated":"2025-06-19T10:47:28.899191+00:00","context":{"id":"01JY3WT0C3BA916KGF44WQDH2Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "µg/m³"
      },
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"switch.tv_salon","state":"unknown","attributes":{"device_class":"switch","friendly_name":"Tv Salon"},"last_changed":"2025-06-19T10:47:28.905082+00:00","last_reported":"2025-06-19T10:47:28.905082+00:00","last_updated":"2025-06-19T10:47:28.905082+00:00","context":{"id":"01JY3WT0C98C1TFFVJB8ABZED7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"switch.lampe_salon","state":"unknown","attributes":{"device_class":"switch","friendly_name":"Lampe Salon"},"last_changed":"2025-06-19T10:47:28.909006+00:00","last_reported":"2025-06-19T10:47:28.909006+00:00","last_updated":"2025-06-19T10:47:28.909006+00:00","context":{"id":"01JY3WT0CD2YXV6X246W5EA5BQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"switch.brasseur_salon","state":"unknown","attributes":{"device_class":"switch","friendly_name":"Brasseur Salon"},"last_changed":"2025-06-19T10:47:28.916760+00:00","last_reported":"2025-06-19T10:47:28.916760+00:00","last_updated":"2025-06-19T10:47:28.916760+00:00","context":{"id":"01JY3WT0CMHJH9J76MVQRQNHJV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"switch.frigo_salon","state":"unknown","attributes":{"device_class":"switch","friendly_name":"Frigo Salon"},"last_changed":"2025-06-19T10:47:28.920433+00:00","last_reported":"2025-06-19T10:47:28.920433+00:00","last_updated":"2025-06-19T10:47:28.920433+00:00","context":{"id":"01JY3WT0CR2MGCYSA4M22B4Q10","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"switch.alarme_salon","state":"unknown","attributes":{"device_class":"switch","friendly_name":"Alarme Salon"},"last_changed":"2025-06-19T10:47:28.924935+00:00","last_reported":"2025-06-19T10:47:28.924935+00:00","last_updated":"2025-06-19T10:47:28.924935+00:00","context":{"id":"01JY3WT0CWTTYCAHTJZ8EAMW4Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"switch.ventilateur_salon","state":"unknown","attributes":{"device_class":"switch","friendly_name":"Ventilateur Salon"},"last_changed":"2025-06-19T10:47:28.928643+00:00","last_reported":"2025-06-19T10:47:28.928643+00:00","last_updated":"2025-06-19T10:47:28.928643+00:00","context":{"id":"01JY3WT0D03BYAYP8YTT8CHPTW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"switch.pompe_eau_salon","state":"unknown","attributes":{"device_class":"switch","friendly_name":"Pompe_eau Salon"},"last_changed":"2025-06-19T10:47:28.933048+00:00","last_reported":"2025-06-19T10:47:28.933048+00:00","last_updated":"2025-06-19T10:47:28.933048+00:00","context":{"id":"01JY3WT0D5SDD89J137B5S51YF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    },
    {
      "state": {"entity_id":"switch.generateur_salon","state":"unknown","attributes":{"device_class":"switch","friendly_name":"Generateur Salon"},"last_changed":"2025-06-19T10:47:28.939157+00:00","last_reported":"2025-06-19T10:47:28.939157+00:00","last_updated":"2025-06-19T10:47:28.939157+00:00","context":{"id":"01JY3WT0DBGDJTKP9J64J98APR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T10:47:34.357919+00:00"
    }
  ]
}