{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-12T16:44:48.972441+00:00","last_reported":"2025-05-12T16:44:48.972441+00:00","last_updated":"2025-05-12T16:44:48.972441+00:00","context":{"id":"01JV2P4ZYCFBMB8FM3XVT1TAAD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T16:57:40.830750+00:00"
    }
  ]
}