{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTTWBQ0EF83FK8RVX8N49E3Q","config_subentry_id":null,"created_at":"2025-05-09T15:59:25.211142+00:00","device_class":null,"device_id":"34b6722a28a903358f8d178bd4a31299","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"04d00085dea9adedcad212c592774d3c","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T15:59:27.149128+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JTTWBQ0EF83FK8RVX8N49E3Q-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTTWBQ0EF83FK8RVX8N49E3Q","config_subentry_id":null,"created_at":"2025-05-09T15:59:25.213687+00:00","device_class":null,"device_id":"34b6722a28a903358f8d178bd4a31299","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"b3115869e3fd40faafd977599c825dd2","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T15:59:27.150077+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JTTWBQ0EF83FK8RVX8N49E3Q-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTTWBQ0EF83FK8RVX8N49E3Q","config_subentry_id":null,"created_at":"2025-05-09T15:59:25.215484+00:00","device_class":null,"device_id":"34b6722a28a903358f8d178bd4a31299","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"8308d54476963d83137142457ded655d","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T15:59:27.150651+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JTTWBQ0EF83FK8RVX8N49E3Q-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTTWBQ0EF83FK8RVX8N49E3Q","config_subentry_id":null,"created_at":"2025-05-09T15:59:25.216988+00:00","device_class":null,"device_id":"34b6722a28a903358f8d178bd4a31299","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"8d02ce00cc6d4e974376cec28c325024","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T15:59:27.151380+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JTTWBQ0EF83FK8RVX8N49E3Q-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTTWBQ0EF83FK8RVX8N49E3Q","config_subentry_id":null,"created_at":"2025-05-09T15:59:25.218291+00:00","device_class":null,"device_id":"34b6722a28a903358f8d178bd4a31299","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"d358e6c31b9308902a521f5c3a80cc2b","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T15:59:27.151975+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JTTWBQ0EF83FK8RVX8N49E3Q-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTTWBQ0EF83FK8RVX8N49E3Q","config_subentry_id":null,"created_at":"2025-05-09T15:59:25.219911+00:00","device_class":null,"device_id":"34b6722a28a903358f8d178bd4a31299","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"bf47261bd14e340f0a1eff7a5a11f152","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T15:59:27.152690+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JTTWBQ0EF83FK8RVX8N49E3Q-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JTTWBQ0EF83FK8RVX8N49E3Q","config_subentry_id":null,"created_at":"2025-05-09T15:59:25.221288+00:00","device_class":null,"device_id":"34b6722a28a903358f8d178bd4a31299","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c7c706b886570eccb82580bb270e8bd7","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T15:59:25.221532+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JTTWBQ0EF83FK8RVX8N49E3Q-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JTTWBQ0EF83FK8RVX8N49E3Q","config_subentry_id":null,"created_at":"2025-05-09T15:59:25.222084+00:00","device_class":null,"device_id":"34b6722a28a903358f8d178bd4a31299","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"0af740be81041845396daefa1e247862","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T15:59:25.222287+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JTTWBQ0EF83FK8RVX8N49E3Q-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTTWBQ0EF83FK8RVX8N49E3Q","config_subentry_id":null,"created_at":"2025-05-09T15:59:25.222771+00:00","device_class":null,"device_id":"34b6722a28a903358f8d178bd4a31299","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d5fef78248fbc988a8d98f1fe5fc83d1","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T15:59:25.222970+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JTTWBQ0EF83FK8RVX8N49E3Q-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JTTWBRZ09V9RBFW4S3QJR253","config_subentry_id":null,"created_at":"2025-05-09T15:59:27.333006+00:00","device_class":null,"device_id":"c0c606b58eda7fec05f2d7e427e708e6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"cc6fa1fe490ee2d7d5371869166f279e","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T15:59:27.334351+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTTWBRZ09V9RBFW4S3QJR253","config_subentry_id":null,"created_at":"2025-05-09T15:59:27.335425+00:00","device_class":null,"device_id":"c0c606b58eda7fec05f2d7e427e708e6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"50e21b82afd7708b98843585dc89ffe3","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T15:59:27.336609+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTTWBRZ09V9RBFW4S3QJR253","config_subentry_id":null,"created_at":"2025-05-09T15:59:27.337991+00:00","device_class":null,"device_id":"c0c606b58eda7fec05f2d7e427e708e6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"08815d08936af65eef2bda87bb61e10c","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T15:59:27.339069+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}